◆使うセンサー、器具、盛り込みたい機能
・
・GroveHat（授業で一枚配布済み）
・×土壌湿度センサー⇒〇Grove水分センサーNE555DR or Grove - Moisture Sensor v1.4 Schematic
⇒可能なら植木鉢中心1本、植木鉢表面直下一本、植木鉢最下部一本の計3本で測定してみたい。
⇒まずは1本から。買う必要がある。
・温湿度センサー（DHT20やBME280など）※植木鉢の土の上に置いてみる
⇒授業で貸して貰い済み
・光センサーGrove光センサー
⇒授業で貸して貰い済み
・土壌湿度、地温、土表面湿度、土表面の温度、気温、照度、日照時間を測定する機能、
↑をAmbientに蓄積させてグラフ化する機能
↑をそれとは別に各csvかjsonファイルにappendしていく機能
・一定値を下回った時にアラートが来る機能
⇒一応簡単に測定値が見れる簡易なサイトは作りたい。
ペットボトルを逆さにした水やりタンクを自動で開け閉めする機能
⇒ポンプをgroveのリレーで起動させたほうが楽か
⇒鹿威しみたいにペットボトルの角度を変えるだけならサーボとか使ってできるかも？
・サーボ（学校から借りれる）
・grobeリレー（HLS8-T73 Series Relayなど）
⇒買う必要がある。
・水ポンプ小さいもの
⇒使うなら買う必要がある。
⇒先生が1つ持っていて貸してくれた。
・植物の状態を遠隔で撮影する機能
⇒RaspberryPi専用高解像度カメラ学校から貸し出しあり
・植物の状態を遠隔で映像を見る機能
⇒USBカメラ学校から貸し出しあり

◆持ってくるもの
小さいプラスチック製の植木鉢、無菌土、

pi@raspberrypi:~ $ pinout
Description        : Raspberry Pi 4B rev 1.5
Revision           : c03115
SoC                : BCM2711
RAM                : 4GB
Storage            : MicroSD
USB ports          : 4 (of which 2 USB3)
Ethernet ports     : 1 (1000Mbps max. speed)
Wi-fi              : True
Bluetooth          : True
Camera ports (CSI) : 1
Display ports (DSI): 1

,--------------------------------.
| oooooooooooooooooooo J8   +======
| 1ooooooooooooooooooo  J14 |   Net
|  Wi                    12 +======
|  Fi  Pi Model 4B  V1.5 oo      |
| |D     ,---. +---+          +====
| |S     |SoC| |RAM|          |USB3
| |I     `---' +---+          +====
| |0                C|           |
| oo1 J2            S|        +====
|                   I| |A|    |USB2
| pwr   |hd|   |hd| 0| |u|    +====
`-| |---|m0|---|m1|----|x|-------'

J8:
   3V3  (1) (2)  5V
 GPIO2  (3) (4)  5V
 GPIO3  (5) (6)  GND
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8
   GND (25) (26) GPIO7
 GPIO0 (27) (28) GPIO1
 GPIO5 (29) (30) GND
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21

J2:
GLOBAL ENABLE (1)
          GND (2)
          RUN (3)

J14:
TR01 TAP (1) (2) TR00 TAP
TR03 TAP (3) (4) TR02 TAP

For further information, please refer to https://pinout.xyz/


1. 【戦略的真実（批判的視点）】：「全部乗せ」によるシステム崩壊リスク
メモにある機能（特にセンサー3本構成や、水と電気を同時に扱うポンプ制御など）を「最初からすべて同時に動かそうとする」と、必ずどこかで配管が絡まり、エラーの原因箇所が特定できず、ワーキングメモリが枯渇してパニック（スタック）に陥るリスクが極めて高いです。
したがって、インフラ構築の鉄則である**「小さく作って、少しずつ育てる（アジャイル・MVP開発）」**のアプローチをとります。 まずは「絶対に動く最小構成（MVP）」を作り、そこから徐々に機能を足していくためのWBS（作業分解構成図）を設計いたしました。
2. 【WBS：植物の土と環境の総合ロギングシステム】
開発期限（8月初旬）から逆算し、確実に及第点（60〜80点）をクリアしつつ、余裕があれば100点を目指すための4フェーズです。
【フェーズ1：調達と単体テスト（防弾装甲の確認）】
ゼロから1を作るのではなく、各パーツが単独で正しく動くか（配管の開通）だけを実直に確認します。
◆済タスク1.1: 不足部品（済Grove水分センサー1本、済リレーモジュール、済小型水ポンプ、済植木鉢等）の購入手配。
⇒2026年6月22日追記
済⇒水分センサーとリレー1と水ポンプ１つずつ校にあり借りることが出来た。
済⇒植木鉢と土は自宅にあるのを2鉢分持参した。

◆タスク1.2: 水分センサーの単体テスト。Grove Base Hatのアナログピンに繋ぎ、Python（grove.py など）で生データが取れるか確認する。
★2026年6月22日追記
済⇒水分センサーをGroveHatA0に接続
　済⇒水分センサー値取得の単体テストコード20260622_moisture_sensor_test.py作成
　　済⇒ラズパイの~/shareにdevelopment20260622ﾃﾞｨﾚｸﾄﾘ作製コードはここで実行することに
　　　済⇒空気中での測定は問題なし。
	⇒次は植木鉢(乾と湿の2鉢)での測定をテストするのはもう少し先で。
	　先に、他センサーの単体テストを実行する。
	　※Deep Researchで抽出した先人たちのデータ（目安)
	　以下のような数値（12ビットADCの生データ）
	　空気中（完全乾燥）： 0
	　乾燥した土壌： 0 ～ 300
	　湿った土壌： 300 ～ 700
	　水中（ドブ漬け）： 700 ～ 950

済⇒i2cdetect -yar 1では
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00: -- -- -- -- 04 -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- 19 -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- 38 -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
となっていて、接続した水分センサーとリレーモジュールの反応がない。
　済⇒どちらも「I2C」という複雑な通信プロトコルを持っていないのでOK。	

◆タスク1.3: 既存センサー（DHT20、光センサー）が現在の環境で正しく動くか再確認する。
　済⇒20260622_lightsensor_and_dht20sensor_test.pyテスト用コードを記述。
　　済⇒疑問点についてデータシートなど掘り下げ、コメントに追記。
　　　済⇒コードをテスト実行。測定問題なし。

◆タスク1.4: 水ポンプ＋リレー回路の単体駆動テスト。（※水と電気を扱うため、必ずラズパイ本体から離れた安全な場所で検証します）

済⇒リレーモジュールをD22に接続
　⇒リレーモジュールと水ポンプの接続のさせ方が分からないことに気づいた。
　　⇒リレーモジュール型番(HLS8L-DC3V-S-C)
　　　⇒型番で検索してyoutube動画などを参考資料を発見。
	⇒回路をブレッドボード上に構築。
	　済⇒リレー不要の可能性高くなったため凍結。

　済⇒水ポンプの型番号が分からない裏には載っていいない。M5、WATERINGの記述ぐらい
　　済⇒ネット検索した結果SKU:U101M5Stack用 水分測定センサ付き給水ポンプユニット
　　　　の可能性が高い。モーター前面のシールが剥がれていた様だ。
　　　済⇒調査の結果、Watering Unitの可能性が高い。ポンプ駆動用のドライバが
	　中に組み込まれている為、リレー不要に。
	済⇒M5Stackは1つのコネクタでｱﾅﾛｸﾞﾃﾞｼﾞﾀﾙ両方同時に扱えるがGroveHatは片方のみ
	　済⇒D5(デジタル)に接続してポンプのみとして使う。
	　　済⇒単体テスト用コードを記述
	　　　済⇒無事ポンプの起動に成功。
		★⇒友人からポンプの空回しを防ぐには水タンク内の水位計も必要と助言

★2026年6月23日12時51分追記
◆新タスク：水位センサーを探す。
　⇒水位センサーは見つからず。
　　⇒代わりに水センサならあり。背面記述よりGrove Water Sensor v1.1と判明。
　　　⇒Grovewikiとgithubをソースに追加。
	⇒HatD16番に接続
	　⇒テストコードの記述
	　　⇒テスト実施
	　　　済⇒動作問題なし。

◆【フェーズ2：データ収集・蓄積（インフラ配管の統合）】
ハードウェアから取得したデータを、システムの裏側で確実に記録させる配管を作ります。

済◆タスク2.1: 温湿度、光、土壌水分の全データを1つのPythonスクリプトでまとめて取得するロジックの作成。
⇒センサー統合実行用のコードを作成開始。13時14分。テストコード試作完了14時17分。
　⇒コード修正。非同期処理は諦め(意味がない)タブと空白をexpand -t 4で処理。タイポ
　　済⇒15時05分テスト実行完了。水センサーでポンプON/OFF切り替え成功。↓実行結果。
	ファイル名：20260623_sensor_integration_test.fixed.py
	--------------------------------------------------
	光: 14 | 温度: 28.35℃ | 湿度: 45.58% | 土壌水分: 0
	タンク水位: 【正常】水あり
	水ポンプを3秒間起動します...
	処理時間: 3.108秒
	--------------------------------------------------

◆タスク2.2: 取得したデータを、ローカルのCSV（またはJSON）ファイルに日付入りで追記（append）する処理の実装。
　⇒開発環境フォルダと実行環境ディレクトリにsensor_logフォルダを作成。
　　⇒20260623_sensor_integration_test.fixed.pyをコピーして
　　　20260623_get_sensor_log_test.pyを作成。こちらに追記していく。
　　　⇒★今は未だ良いけれどその内、ポンプを稼働させた時間も記録出来る様にしたいね。
　　　⇒20260623_get_sensor_log_test.pyにcsvに記録する処理を記述16時02分。
	⇒ファイル名を20260623_write_sensor_log_test.pyに変更。
	　済⇒テスト実行＆CSVファイルに記録達成。
	　　　⇒★CSVファイル一番上部に項目名を最初だけ記述するように変更したいね。


タスク2.3: 取得したデータを、クラウド（Ambient）へ送信してグラフ化する処理の統合。
【フェーズ3：Webコックピットの構築（俺得インターフェース）】
過去に作成した監視カメラ（04_02_scamera.py）の仕組みをベースに、遠隔監視画面を作ります。
タスク3.1: Flaskを用いた簡易Webサーバーの立ち上げ。
タスク3.2: HTML側に、現在のセンサー値（温度、湿度、土壌水分など）をテキスト表示させる。
タスク3.3: mjpg_streamer 等を用いて、カメラのストリーミング映像をWeb画面に埋め込む。
タスク3.4: Web画面上に「手動水やりボタン」や「SnapShotボタン」を配置し、遠隔操作を可能にする。
【フェーズ4：自律制御の組み込みと現場調整（キャリブレーション）】
タスク4.1: 実際の無菌土と水を使って、「土がカラカラの時の数値」と「適湿の時の数値」を計測し、プログラムの閾値（しきいち）を決定する。
タスク4.2: Pythonプログラムに「水分値が閾値を下回ったら、アラートを出しつつリレーをONにして数秒間ポンプを動かす（またはサーボを動かす）」という自動水やりロジックを追加する。
タスク4.3: 長期連続稼働テスト。エラーでプログラムが落ちないよう try-finally による例外処理（防弾装甲）を徹底する。
タスク4.4（余力があれば）: 複数箇所（深さ別）の水分センサーの追加や、AquesTalkPiによる音声発話アラートの追加。
■ Next Action（第一歩の踏み出し）
このWBSの通りに進めれば、もし途中で時間が無くなったり技術的な壁にぶつかったりしても、「フェーズ2まで（データ蓄積だけ）できた」「フェーズ3のカメラ監視までできた」という段階で**立派な完成品として提出・発表が可能（及第点クリア）**になります。
「不注意やミスを防ぐために、人間の目視ではなくシステムに監視と記録を委ねる」という昌敏さんのスタンスを体現する、極めて説得力のあるポートフォリオになると考えております。
まずは**【フェーズ1】の「必要なモジュールの購入手配（タスク1.1）」と「手元にある既存センサー（温湿度・光・カメラ）の単体動作確認（タスク1.3）」**から着手していくのが最も確実だと感じておりますが、いかがでしょうか？ コックピットからのご意見をお待ちしております！

