  333  sudo apt-get install mpg321
  334  ls
  335  alsamixer 
  336  sudo reboot
  337  alsamixer 
  338  cd ./share
  339  mpg321 ok.mp3 
  340  ls /proc
  341  ls /proc/device
  342  ls /proc/devices
  343  ls /proc/device-tree
  344  cat /proc/devices
  345  cd /
  346  ls
  347  alsamixer 
  348  mpg321 ok.mp3 
  349  cd ./share
  350  cd
  351  cd /
  352  ls
  353  cd usr
  354  ls
  355  cd /
  356  ls
  357  cd
  358  ls
  359  ls ..
  360  ls ../
  361  ls .
  362  ls /
  363  cd root
  364  cd /root
  365  cd
  366  cd ./share
  367  mpg321 ok.mp3 
  368  sudo raspi-config 
  369  alsamixer 
  370  mpg321 ok.mp3 
  371  alsamixer 
  372  aplay -l
  373  sudo raspi-config 
  374  mpg321 ok.mp3 
  375  sudo raspi-config 
  376  mpg321 ok.mp3 
  377  aplay -l
  378  mpg321 ok.mp3 
  379  sudo reboot
  380  mpg321 ok.mp3 
  381  cd ./share
  382  mpg321 ok.mp3 
  383  mpg321 -a hw:2,0 ok.mp3
  384  aplay -l
  385  mpg321 -a hw:2,0 ok.mp3
  386  mpg321 -a hw:2,0 ng.mp3 
  387  mpg321 -a hw:2,0 ok.mp3 
  388  nano ~./asoundrc
  389  nano ~/.asoundrc
  390  ls
  391  ls -a
  392  ls ~/
  393  ls -a ~/.
  394  nano ~/.bashrc
  395  mpg321 ok.mp3 
  396  mpg321 -a hw:2,0 ok.mp3 
  397  nano ~/.asoundrc
  398  mpg321 ok.mp3 
  399  nano ~/.bashrc
  400  sorce ~/.barshrc
  401  sorce ~/.bashrc
  402  source ~/.bashrc
  403  wget https://www.a-quest.com/archive/package/aquestalkpi-20220207.tgz -O aquestalkpi.tgz↩
  404  wget https://www.a-quest.com/archive/package/aquestalkpi-20220207.tgz -O aquestalkpi.tgz
  405  zcat aquestalkpi.tgz | tar xv
  406  cd aquestalkpi
  407  mv AquesTalkPi AquesTalkPi32
  408  mv bin64/AquesTalkPi AquesTalkPi
  409  ./AquestTalkPi –p 'ゆっくりしていってね' | aplay
  410  ./AquestTalkPi –p [喋らせる文字] | aplay
  411  ./AquetTalkPi –p [喋らせる文字] | aplay
  412  cd
  413  ./AquetTalkPi –p [喋らせる文字] | aplay
  414  ./AquetTalkPi –p 'ゆっくりしていってね' | aplay
  415  ls -a
  416  cd ./share
  417  ls 
  418  cd aquestalkpi
  419  ./AquetTalkPi –p 'ゆっくりしていってね' | aplay
  420  ls
  421  ./AquesTalkPi –p 'ゆっくりしていってね' | aplay
  422  aplay ~/share/ok.mp3 
  423  ./AquesTalkPi –p ''千葉県の我孫子、酒々井、八街、匝瑳を巡る' | aplay
  424  ./AquesTalkPi –p ''千葉県の我孫子、酒々井、八街、匝瑳を巡る' | aplay
  425  ./AquesTalkPi –p ''千葉県の我孫子、酒々井、八街、匝瑳を巡る' | aplay
  426  ./AquesTalkPi –p '千葉県の我孫子、酒々井、
  427  八八街、匝瑳を巡る' | aplay
  428  ./AquesTalkPi -p '国破山河在
  429  城春草木深' | aplay
  430  sudo raspi-config
  431  alasmaixer
  432  alsamixer
  433  ./AquesTalkPi –p '千葉県の我孫子、酒々井、
  434  八街、匝瑳を巡る' | aplay
  435  ./AquesTalkPi –p 'aplayのaはadvanced Linux Sound architectureの略です。' | aplay
  436  ./AquesTalkPi –p 'aplayのaはadvanced Linux Sound architectureの略です。長すぎ、、、' | aplay
  437  ./AquesTalkPi -p '寿限無じゅげむ、寿限無じゅげむ、
  438  五劫ごこうのすりきれ、
  439  海砂利かいじゃり水魚すいぎょの、
  440  水行末すいぎょうまつ・雲来末うんらいまつ・風来末ふうらいまつ、
  441  食う寝るところに住むところ、
  442  やぶらこうじのぶらこうじ、
  443  パイポ・パイポ・パイポのシューリンガン、
  444  シューリンガンのグーリンダイ、
  445  グーリンダイのポンポコピーのポンポコナの、
  446  長久命ちょうきゅうめいの長助' | aplay
  447  pinout
  448  cd ..
  449  nano 03_02_mp3.py
  450  python3 -m compileall 03_02_mp3.py 
  451  python3 03_02_mp3.py 
  452  cat 03_02_mp3.py 
  453  nano 03_02_mp3.py 
  454  python3 03_02_mp3.py 
  455  nano 03_02_mp3.py 
  456  python3 03_02_mp3.py 
  457  cat 03_02_mp3.py 
  458  nano 03_02_mp3.py 
  459  python3 03_02_mp3.py 
  460  nano 03_02_mp3.py 
  461  python3 03_02_mp3.py 
  462  nano 03_02_mp3.py 
  463  python3 03_02_mp3.py 
  464  nano 03_02_mp3.py 
  465  python3 03_02_mp3.py 
  466  cat 03_02_mp3.py 
  467  nano 03_02_mp3.py 
  468  python3 03_02_mp3.py 
  469  nano 03_02_mp3.py 
  470  python3 03_02_mp3.py 
  471  ./AquesTalkPi -p '寿限無じゅげむ、寿限無じゅげむ、
  472  五劫ごこうのすりきれ、
  473  海砂利かいじゃり水魚すいぎょの、
  474  水行末すいぎょうまつ・雲来末うんらいまつ・風来末ふうらいまつ、
  475  食う寝るところに住むところ、
  476  やぶらこうじのぶらこうじ、
  477  パイポ・パイポ・パイポのシューリンガン、
  478  シューリンガンのグーリンダイ、
  479  グーリンダイのポンポコピーのポンポコナの、
  480  長久命ちょうきゅうめいの長助' | aplay
  481  ls
  482  cd aquestalkpi
  483  ls
  484  ./AquesTalkPi -p '寿限無じゅげむ、寿限無じゅげむ、
  485  五劫ごこうのすりきれ、
  486  海砂利かいじゃり水魚すいぎょの、
  487  水行末すいぎょうまつ・雲来末うんらいまつ・風来末ふうらいまつ、
  488  食う寝るところに住むところ、
  489  やぶらこうじのぶらこうじ、
  490  パイポ・パイポ・パイポのシューリンガン、
  491  シューリンガンのグーリンダイ、
  492  グーリンダイのポンポコピーのポンポコナの、
  493  長久命ちょうきゅうめいの長助' | aplay
  494  python3 03_02_mp3.py 
  495  cd ..
  496  python3 03_02_mp3.py 
  497  alsamixer 
  498  python3 03_02_mp3.py 
  499  sudo poweroff
  500  lsusb
  501  sudo apt-get install guvcview
  502  sudo apt-get install fswebcam
  503  fswebcam image.jpg
  504  fswebcam -r 1280x720 --no-banner image.jpg
  505  sudo reboot
  506  fswebcam -r 1280x720 --no-banner image.jpg
  507  fswebcam -r 640x480 --no-banner image.jpg
  508  cd ./share
  509  fswebcam -r 640x480 --no-banner image.jpg
  510  ls
  511  sudo apt-file aquestalkpi
  512  sudo apt-file sshd
  513  cp 03_01_camera.py 03_01_camera_org.py
  514  ls
  515  nano 03_01_camera.py 
  516  python3 03_01_camera.py 
  517  nano 03_01_camera.py 
  518  python3 03_01_camera.py 
  519  cat 03_01_camera.py 
  520  nano 03_01_camera.py 
  521  touch 04_06_quiz.py
  522  ls
  523  python3 04_06_quiz.py 
  524  cat 04_06_quiz.py 
  525  python3 04_06_quiz.py 
  526  poweroff
  527  sudo poweroff
  528  ls
  529  cd ./share
  530  python3 04_06_quiz.py 
  531  aplay -l
  532  python3 04_06_quiz.py 
  533  alsamixer
  534  mpg321 ok.mp3 
  535  aplay -l
  536  nano ~/.asoundrc
  537  cd ./share
  538  cat 04_06_quiz.py 
  539  python3 04_06_quiz.py 
  540  ls -la
  541  cd ./aquestalkpi
  542  ls -a
  543  ls -la
  544  python3 04_06_quiz.py 
  545  cd ./share
  546  cd ~/share
  547  python3 04_06_quiz.py 
  548  sudo poweroff
  549  history
  550  sudo ic2detect 1
  551  sudo ic2detect -y 1
  552  sudo i2cdetect 1
  553  sudo shudown now
  554  sudo shutdown -0
  555  sudo shutdown --help
  556  sudo shutdown now
  557  i2c detect 1
  558  i2cdetect 
  559  i2cdetect 1
  560  sudo i2cdetect -y -a -r 1
  561  echo "deb https://seeed-studio.github.io/pi_repo/ stretch main" | sudo tee /etc/apt/sources.list.d/seeed.list
  562  curl https://seeed-studio.github.io/pi_repo/public.key | sudo tee /etc/apt/trusted.gpg.d/seeed.gpg > /dev/null
  563  sudo apt update
  564  # Optional: Seeed binary package (not needed for most sensors)
  565  sudo apt install libbmi088 libbma456
  566  # Required: Python layer dependencies
  567  pip install smbus2 pyserial seeed-python-dht   # DHT DHT series required
  568  sudo raspi-config
  569  pip3 install smbus2 pyserial seeed-python-dht --break-system-packages
  570  git clone https://github.com/Seeed-Studio/grove.py
  571  cd grove.py
  572  sudo pip3 install . --break-system-packages
  573  i2cdetect -ya -1
  574  i2cdetect -ya 1
  575  ls
  576  cd ~
  577  ./share
  578  cd ./share
  579  python3 dht20_demo.py 
  580  cat dht20_demo.py 
  581  nano 06_03_dht20.py
  582  python3 06_03_dht20.py 
  583  cat 06_03_dht20.py 
  584  nano dht20_demo.py 
  585  python3 dht20_demo.py 
  586  cat dht20_demo.py 
  587  nano 06_03_dht20.py 
  588  python3 06_03_dht20.py 
  589  cat 06_03_dht20.py 
  590  nano dht20_smbus.py
  591  python3 dht20_smbus.py 
  592  cat dht20_s
  593  cat dht20_smbus.py 
  594  nano 06_03_dht20.py 
  595  nano dht20_smbus.py 
  596  python3 dht20_smbus.py 
  597  cat dht20_smbus.py 
  598  nano dht20_smbus.py 
  599  python3 dht20_smbus.py 
  600  cat dht20_smbus.py 
  601  nano dht20_test.py
  602  python3 dht20_test.py 
  603  cat dht20_test.py 
  604  pip install adafruit-circuitpython-ahtx0 adafruit-blinka pandas matplotlib requests
  605  pip install adafruit-circuitpython-ahtx0 --break-system-packages 
  606  python3 dht20_test.py 
  607  python3 dht20_test-コピー.py
  608  python3 dht20_test - コピー.py
  609  python3 dht20_test.コピー.py
  610  fg
  611  alasmixer
  612  systemctl shutdown +0
  613  systemctl shutdown now
  614  sudo systemctl shutdown now
  615  poweroff
  616  sudo shutdown +0
  617  history
  618  i2cdetect -ayr 1
  619  systemctl get-default
  620  systemctl get-default 
  621  systemctl isolate multi-user.target 
  622  find . -type d
  623  find --help
  624  find . --name "dht20"
  625  find . -name "dht20"
  626  find . -name "dht"
  627  find . -name dht
  628  updatedb
  629  loacate / updatedb
  630  $?
  631  $$
  632  $#
  633  $1,2
  634  find --help | grep "name"
  635  find . -name "*dht20*"
  636  sudo updatedb
  637  locate dht20
  638  echo $?
  639  echo $$
  640  echo $#
  641  echo $1,2
  642  echo $
  643  echo $0
  644  cd ./share
  645  python3 dht20_test.copy.py 
  646  raspi-config 
  647  sudo raspi-config 
  648  history | grep "*al*"
  649  history | grep "al"
  650  alsamixer
  651  python3 dht20_test.copy.py 
  652  sudo apt install plocate 
  653  sudo updatedb
  654  locate
  655  python3 dht20_test.copy.py 
  656  locate dht20
  657  find . -name "*dht20*"
  658  sudo raspi-config 
  659  locate config.txt
  660  cat /boot/firmware/config.txt 
  661  find / -name "*dht20*"
  662  locate dht20
  663  history | grep user
  664  sudo systemctl isolate graphical.target 
  665  python3 dht20_test.copy.py 
  666  alsamixer
  667  python3 dht20_test.copy.py 
  668  locate asoundrc
  669  cat /usr/share/doc/libasound2t64/examples/asoundrc.txt
  670  locate sound
  671  locate soundrc
  672  mv /usr/share/doc/libasound2t64/examples/asoundrc.txt /usr/share/doc/libasound2t64/examples/asoundrc.txt.bak
  673  sudo mv /usr/share/doc/libasound2t64/examples/asoundrc.txt /usr/share/doc/libasound2t64/examples/asoundrc.txt.bak
  674  locate soundrc
  675  history | db
  676  history | "*db*"
  677  history | "*db"
  678  history | "*update*"
  679  sudo updatedb
  680  locate soundrc
  681  python3 dht20_test.copy.py 
  682  alsamixer 
  683  python3 dht20_test.copy.py 
  684  locate smbus
  685  locate smbus2
  686  cat /usr/lib/python3/dist-packages/smbus2/smbus2.py
  687  cat /usr/lib/python3/dist-packages/smbus2/smbus2.py | grep "SMBus"
  688  i2cdetect
  689  i2cdetect -yar
  690  i2cdetect -yar 1
  691  grove_3_axis_digital_accelerometer 
  692  systemcthl poweroff
  693  systemctl poweroff.target
  694  locate poweroff
  695  sudo systemctl /usr/lib/systemd/system/poweroff.target
  696  sudo systemctl start /usr/lib/systemd/system/poweroff.target
  697  sudo systemctl isolate /usr/lib/systemd/system/poweroff.target
  698  sudo systemctl poweroff
  699  wget http://127.0.0.1/
  700  ls
  701  cat index.html 
  702  wget http://127.0.0.1/
  703  wget http;//192.168.11.134/
  704  wget http://192.168.11.134/
  705  history
  706  history | grep updatedb
  707  apche-cache search http
  708  apt-cache search http
  709  apt-cache search flask
  710  apt-cache search Django
  711  pip3 list 
  712  dpkg -l frask | grep flask
  713  dpkg -l | grep flask
  714  pip3 list | grep flask
  715  locate flask
  716  locate jinja
  717  ls
  718  sudo mkdir /home/pi/templates
  719  cd ./pi
  720  cd /home/pi
  721  ls
  722  cd /
  723  ls
  724  cd home
  725  ls
  726  ls -r 
  727  cd 
  728  ls
  729  pwd
  730  ls
  731  cd /templates
  732  cd templates
  733  ls
  734  cd
  735  sudo pip3 install flask --break-system-packages
  736  sudo pip3 install jinja2 --break-system-packages
  737  cd templates/
  738  nano 08_01_HelloWorld.py
  739  sudo nano 08_01_HelloWorld.py
  740  cat 08_01_HelloWorld.py 
  741  python3 08_01_HelloWorld.py 
  742  sudo nano 08_01_HelloWorld.py 
  743  python3 08_01_HelloWorld.py 
  744  sudo python3 08_01_HelloWorld.py 
  745  locate index
  746  locate htnl/index
  747  locate html/index
  748  sudo python3 08_01_HelloWorld.py 
  749  sudo updatedb
  750  locate html/index
  751  locate index.html
  752  sudo mkdir flask /home/pi/flask
  753  ls
  754  cd
  755  ls
  756  cd flask/
  757  ls
  758  sudo nano app.py
  759  sudo python3 app.py 
  760  cat app.py 
  761  nano /home/pi/templates/08_01_HelloWorld.py 
  762  sudo nano /home/pi/templates/08_01_HelloWorld.py 
  763  sudo python3 app.py 
  764  sudo nano app.py
  765  sudo python3 app.py 
  766  cat app.py 
  767  sudo python3 app.py 
  768  sudo bg python3 app.py 
  769  sudo bg python3 app.py &
  770  wget http://127.0.0.1/
  771  sudo bg python3 app.py 
  772  sudo python3 app.py & 
  773  wget http://127.0.0.1/
  774  fg
  775  sudo updatedb
  776  locate index.html
  777  ipcnfig
  778  ifconfig
  779  ip a
  780  sudo python3 app.py > /dev/null 2>&1 &
  781  wget http://127.0.0.1/
  782  fg
  783  sudo python3 app.py 
  784  cd /home/pi
  785  ls
  786  cd templates/
  787  nano index.html
  788  sudo nano index.html
  789  ls
  790  cat index.html 
  791  sudo nano 08_02_jinja.py
  792  sudo python3 08_02_jinja.py 
  793  sudo nano 08_02_jinja.py
  794  sudo python3 08_02_jinja.py 
  795  cat 08_02_jinja.py 
  796  ls
  797  move 08_02_jinja.py ../
  798  sudo mv 08_02_jinja.py ../
  799  ls
  800  cd ../
  801  ls
  802  sudo python3 08_02_jinja.py 
  803  locate poweroff
  804  sudo systemctl poweroff.target
  805  sudo systemctl /usr/lib/systemd/system/poweroff.target
  806  sudosystemctl isolate poweroff.target
  807  sudo systemctl isolate poweroff.target
  808  history
  809  locate 08_
  810  cd
  811  ls
  812  cd /home/pi/templates/
  813  ls
  814  cat 08_01_HelloWorld.py 
  815  ls
  816  copy 08_01_HelloWorld.py 08_01_HelloWorld.copy.py ~/share
  817  cp 08_01_HelloWorld.py 08_01_HelloWorld.copy.py ~/share
  818  cp 08_01_HelloWorld.py ~/share
  819  cd
  820  cd share/
  821  ls
  822  mv 08_01_HelloWorld.py 08_01_HelloWorld.copy.py
  823  ls
  824  cd /home/pi/templates/
  825  python3 08_01_HelloWorld.py 
  826  sudo python3 08_01_HelloWorld.py 
  827  sudo python3 08_01_HelloWorld.py &
  828  fg
  829  cat 08_01_HelloWorld.py 
  830  ss -atn
  831  sudo python3 08_01_HelloWorld.py &
  832  ssss -atn
  833  fg
  834  ss -atn
  835  cat index.html 
  836  ls
  837  mkdir templates
  838  sudo mkdir templates
  839  ls
  840  mv index.html templates/index.html
  841  sudo mv index.html templates/index.html
  842  ls
  843  cd templates/
  844  ls
  845  cd ..
  846  nano 03_form.html
  847  sudo nano 03_form.html
  848  ls
  849  sudo nano 08_03_form.py
  850  sudo python3 08_03_form.py
  851  sudo nano 08_03_form.py 
  852  sudo python3 08_03_form.py
  853  ls
  854  sudo mv 03_form.html templates/03_form.html
  855  ls
  856  sudo python3 08_03_form.py
  857  cat 08_03_form.py 
  858  cat templates/03_form.html 
  859  terr
  860  tree
  861  apt install tree
  862  sudo install tree
  863  locate tree
  864  cat 08_03_form.py 
  865  sudo apt-get install apt-file
  866  apt-file search tree
  867  apt-file search /bintree
  868  apt-file search /bin/tree
  869  apt-file search /usr/bin/tree
  870  apt-file update 
  871  sudo apt-file update
  872  apt-file search tree
  873  apt-file search /bin/tree
  874  sudo upadetedb
  875  sudo updatedb
  876  sudo apt install tree
  877  tree
  878  apt-file search /bin/tree | grep "^tree:"
  879  tree --charset=C
  880  cat 08_03_form.py 
  881  ls
  882  sudo nano app.py
  883  cd templates/
  884  sudo nano index2.html
  885  cd ..
  886  sudo python3 app.py 
  887  sudo nano app.py 
  888  sudo python3 app.py 
  889  sudo nano templates/index2.html 
  890  sudo python3 app.py 
  891  sudo nano app.py 
  892  cat app.py 
  893  cat templates/index2.html 
  894  sudo python3 app.py 
  895  cat templates/index2.html 
  896  sudo python3 app.py 
  897  sudo nano python3 app.py 
  898  cat app.py 
  899  history
  900  history | grep apt-file
  901  apt-file search /bin/cmatrix
  902  sudo apt install cmatrix
  903  sudo cmatrix 
  904  apt-file search /bin/cowsay
  905  apt-file search cowsay
  906  sudo apt install cowsay
  907  cowsay "Hello Linux"
  908  cmatrix 
  909  ls
  910  cd
  911  cd share
  912  ls
  913  ls -rla
  914  cd
  915  cd templates/
  916  sudo nano 04_led.html
  917  history | grep ras
  918  history | grep gpio
  919  gpioinfo
  920  history | grep pin
  921  pinout
  922  sudo nano 04_led.html
  923  ls
  924  mv 04_led.html templates/04_led.html
  925  sudo mv 04_led.html templates/04_led.html
  926  sudo nano 04_led.py
  927  sudo python3 04_led.py 
  928  cat 04_led.py 
  929  cat templates/04_led.html 
  930  cd
  931  sudo isolate poweroff.target
  932  history | grep iso
  933  sudo systemctl isolate poweroff.target
  934  history
  935  cat ~/.bash_history 
  936  history | grep pass
  937  history | grep ps
  938  history | grep 192
  939  cd share/
  940  history > my_command_history.txt
  941  ls
  942  sudo systemctl isolate poweroff.target 
  943  ls
  944  cd templates/
  945  ls
  946  sudo python3 04_led.py 
  947  fg
  948  bg
  949  ls
  950  cd templates/
  951  ls
  952  sudo nano index3.html
  953  cd ..
  954  ls
  955  sudo nano app2.py
  956  cat app2.py 
  957  sudo python3 app2.py 
  958  sudo nano app2.py 
  959  sudo python3 app2.py 
  960  cat app2.py 
  961  sudo python3 app2.py 
  962  sudo nano app2.py 
  963  cp ~/share/app2.py ~/templates/app2.copy.py
  964  sudo cp ~/share/app2.py ~/templates/app2.copy.py
  965  ls
  966  cat app2.copy.py 
  967  sudo python3 app2.copy.py 
  968  cd templates/
  969  sudo nano index3.html 
  970  cd ..
  971  sudo python3 app2.copy.py 
  972  cd templates/
  973  sudo nano index3.html 
  974  sudo python3 app2.copy.py 
  975  cd ..
  976  sudo python3 app2.copy.py 
  977  cd ~/share
  978  touch app_dht20.py
  979  touch index4.html
  980  sudo cp app_dht20.py ~/templates/app_dht20.copy.py
  981  sudo cp index4.html ~/templates/templates/index4.html
  982  cd ~/templates
  983  ls
  984  sudo python3 app_dht20.copy.py 
  985  cp ~/share/app_dht20.py ~/templates/app_dht20.copy.py 
  986  sudo cp ~/share/app_dht20.py ~/templates/app_dht20.copy.py 
  987  sudo python3 app_dht20.copy.py 
  988  sudo systemctl isolate poweroff.target 
  989  history | mjpg
  990  history | grep mjpg
  991  history | grep *mjpg*
  992  history | grep ./mjpg
  993  history | grep cd
  994  cd ~/templates/
  995  sudp python3 04_01_livecamera.py
  996  suop python3 04_01_livecamera.py
  997  sudo python3 04_01_livecamera.py
  998  ls
  999  cat 04_01_livecamera.html 
 1000  mv 04_01_livecamera.html ./templates/04_01_livecamera.html 
 1001  sudo mv 04_01_livecamera.html ./templates/04_01_livecamera.html 
 1002  sudo python3 04_01_livecamera.py
 1003  history | grep io
 1004  gpioinfo 
 1005  history | grep pin
 1006  piout
 1007  pinout
 1008  apt-file search MJPG
 1009  locate MJPG
 1010  locate streamer
 1011  locate mkgp
 1012  apt-file show mjpg
 1013  apt-file search mjpg
 1014  sudo update
 1015  sudo apt install -y build-essential pkg-config libjpeg-dev imagemagick lib4l-dev liblog4cpp5-dev
 1016  sudo apt update
 1017  sudo apt install -y build-essential git cmake pkg-config libjpeg-dev imagemagick lib4l-dev liblog4cpp5-dev
 1018  sudo apt install -y build-essential git cmake pkg-config libjpeg-dev imagemagick libv4l-dev liblog4cpp5-dev
 1019  git clone  https://github.com/jacksonliam/mjpg-streamer.git
 1020  cd mjpg-streamer/mjpg-streamer-experimental
 1021  ls
 1022  make
 1023  ls
 1024  pwd
 1025  sudo uodatedb
 1026  sudo updatedb
 1027  locate mjpg
 1028  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1029  lsusb
 1030  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1031  ls /dev/video
 1032  sudo ls /dev/video*
 1033  lsusb
 1034  lspci
 1035  lsmod
 1036  lsblk
 1037  lsof
 1038  cd ~/share/
 1039  touch 04_01_livecamera.html
 1040  touch 04_01_livecamera.py
 1041  cp 04_01_livecamera.html ~/templates/templates/04_01_livecamera.html
 1042  sudo cp 04_01_livecamera.html ~/templates/templates/04_01_livecamera.html
 1043  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1044  cd ~/templates/
 1045  ls
 1046  sudo python3 04_01_livecamera.py 
 1047  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1048  udo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1049  udo cp -f 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1050  sudo cp -f 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1051  sudo rm ~/templates/04_01_livecamera.py
 1052  sudo cp -f 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1053  udo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1054  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1055  cd ~/share/
 1056  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1057  cd ~/templates/
 1058  ls
 1059  sudo python3 04_01_livecamera.py 
 1060  cd ~/share/
 1061  sudo cp 04_01_livecamera.html ~/templates/04_01_livecamera.html
 1062  cd ~/templates/
 1063  sudo python3 04_01_livecamera.py 
 1064  cd ~/share/
 1065  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1066  cd ~/templates/
 1067  sudo python3 04_01_livecamera.py 
 1068  history | grep mpjg
 1069  history | grep "*mpjg"
 1070  cd mjpg-streamer/mjpg-streamer-experimental
 1071  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1072  cd
 1073  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1074  cd mjpg-streamer/mjpg-streamer-experimental
 1075  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1076  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' &
 1077  bg
 1078  cd ~/share
 1079  sudo python3 04_01_livecamera.py 
 1080  fg
 1081  sudo python3 04_01_livecamera.py &
 1082  fg
 1083  sudo python3 04_01_livecamera.py &
 1084  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1085  cd mjpg-streamer/mjpg-streamer-experimental
 1086  cd
 1087  cd mjpg-streamer/mjpg-streamer-experimental
 1088  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1089  fg
 1090  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1091  cd mjpg-streamer/mjpg-streamer-experimental
 1092  cd
 1093  cd mjpg-streamer/mjpg-streamer-experimental
 1094  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1095  cd ~/share
 1096  sudo python3 04_01_livecamera.py 
 1097  fg
 1098  bg
 1099  cd mjpg-streamer/mjpg-streamer-experimental
 1100  cd
 1101  cd mjpg-streamer/mjpg-streamer-experimental
 1102  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1103  cd ~/templates/
 1104  sudo python3 04_01_livecamera.py 
 1105  fg
 1106  cd ~/share
 1107  touch 04_02_scamera.php
 1108  touch 04_02_scamera.py
 1109  sudo cp 04_02_scamera.php ~/templates/templates/04_02_scamera.php
 1110  sudo cp 04_02_scamera.py ~/templates/04_02_scamera.py
 1111  cd ~/share/
 1112  ls
 1113  sudo python3 04_02_scamera.py 
 1114  cd mjpg-streamer/mjpg-streamer-experimental
 1115  cd
 1116  cd mjpg-streamer/mjpg-streamer-experimental
 1117  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1118  cd ~/templates/
 1119  sudo python3 04_02_scamera.py 
 1120  cd ~/share/
 1121  sudo cp 04_02_scamera.php ~/templates/templates/04_02_scamera.php
 1122  cd ~/templates/
 1123  sudo cp 04_02_scamera.php ~/templates/templates/04_02_scamera.php
 1124  sudo python3 04_02_scamera.py 
 1125  fg
 1126  history
 1127  sudo chown -R pi:pi ~/templates
 1128  ls -la
 1129  history | grep smb
 1130  sudo nano /etc/samba/smb.conf
 1131  sudo service smbd restart
 1132  sudo nano /etc/samba/smb.conf
 1133  sudo systemctl smbd restart
 1134  sudo systemctl restart smbd
 1135  history
 1136  sudo nano /etc/samba/smb.conf
 1137  sudo systemctl restart smbd
 1138  sudo nano /etc/samba/smb.conf
 1139  sudo systemctl restart 
 1140  sudo nano /etc/samba/smb.conf
 1141  sudo systemctl restart smbd
 1142  ls -la
 1143  cd ./templates/
 1144  ls -la
 1145  cd mjpg-streamer/mjpg-streamer-experimental
 1146  cd
 1147  cd mjpg-streamer/mjpg-streamer-experimental
 1148  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1149  cd ~/share/
 1150  sudo python3 04_02_scamera.py 
 1151  cd ~/templates
 1152  sudo python3 04_02_scamera.py 
 1153  cd mjpg-streamer/mjpg-streamer-experimental
 1154  cd
 1155  cd mjpg-streamer/mjpg-streamer-experimental
 1156  pwd
 1157  fg
 1158  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1159  ps -aux
 1160  ps -aux | grep mjpg
 1161  ps -aux .py
 1162  ps -aux mjpg_st
 1163  ps -aux mjpg
 1164  ps -aux | grep .py
 1165  ps -aux | grep mjpg
 1166  ps ^aux | pgrep mjpg
 1167  ps -aux | pgrep mjpg
 1168  ps -aux | pgrep
 1169  ps -aux | pgrep auto
 1170  ps -aux | pgrep subporcess
 1171  sudo poweroff
 1172  history 
 1173  cd ~/templates/
 1174  ls
 1175  sudo python3 04_02_scamera.py 
 1176  ps -aux | grep stream
 1177  ps -aux | grep mjgp
 1178  ps -aux
 1179  history 
 1180  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1181  ps -aux | grep mjgp
 1182  history 
 1183  sudo python3 04_02_scamera.py
 1184  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1185  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1186  history 
 1187  mjpg-streamer/mjpg-streamer-experimental -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1188  sudo python3 04_02_scamera.py
 1189  history | grep mjgp
 1190  history
 1191  cd mjpg-streamer/mjpg-streamer-experimental
 1192  cd
 1193  cd mjpg-streamer/mjpg-streamer-experimental
 1194  tree
 1195  cd ~/templates/
 1196  sudo python3 04_02_scamera.py
 1197  alasmixer
 1198  history | grep alsa
 1199  alsamixer
 1200  sudo python3 04_02_scamera.py
 1201  mkdir -p /home/pi/share/scamera_pic
 1202  sudo python3 04_02_scamera.py
 1203  fg
 1204  sudo systemctl isolate poweroff.target 
 1205  history \ grep smb
 1206  history | grep smb
 1207  sudo nano /etc/samba/smb.conf
 1208  history | grep chown
 1209  sudo systemctl isolate poweroff.target 
 1210  cd ~/templates/
 1211  python3 04_02_scamera.py 
 1212  sudo pip3 install upm
 1213  history | grep pip
 1214  sudo pip3 install upm --break-system-packages
 1215  apt-file search upm
 1216  apt-file search upm | grep python
 1217  python3 04_02_scamera.py 
 1218  fg
 1219  ]
 1220  bg
 1221  python3 04_02_scamera.py 
 1222  sudo killall python3
 1223  python3 04_02_scamera.py 
 1224  usb-devices 
 1225  ls -l /dev/video*
 1226  raspi-config 
 1227  sudo raspi-config 
 1228  locate camera
 1229  rpicam-hello --list-cameras
 1230  ls -l /dev/video*
 1231  python3 04_02_scamera.py 
 1232  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1233  fg
 1234  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 1920x1080 -fps 30 -q 10' 
 1235  ls -l /dev/video*
 1236  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video2 -r 1920x1080 -fps 30 -q 10' 
 1237  fg
 1238  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video2 -r 1920x1080 -fps 30 -q 10' 
 1239  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video3 -r 1920x1080 -fps 30 -q 10' 
 1240  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video2 -r 640x480 -fps 30 -q 10'
 1241* 
 1242  fg
 1243  ls -l /dev/video*
 1244  rpicam-hello --list-cameras
 1245  v4l2-ctl --list-devices
 1246  cd ~/templates/
 1247  sudo python3 04_02_scamera.py 
 1248  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10


 1249  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10


 1250  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental
 1251  ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10

 1252  ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10'
 1253  sudo killall mjpg_streamer
 1254  ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10'
 1255  cd
 1256  rpicam-vid --help
 1257  rpicam-vid --cmaera 0
 1258  rpicam-vid --camera 0
 1259  fg
 1260  bg
 1261  rpicam-vid --camera 0
 1262  sudo python3 04_02_scamera.py 
 1263  cd ~/templates/
 1264  sudo python3 04_02_scamera.py 
 1265  v4l2-ctl
 1266  cd
 1267  cd /share
 1268  cd share
 1269  git clone https://github.com/AmbientDataInc/ambient-python-lib.git
 1270  updatedb
 1271  sudo updatedb
 1272  locate ambient
 1273  cd ambient-python-lib/
 1274  ls
 1275  cat README.md 
 1276  ls
 1277  cat amibient.py
 1278  sudo nano 20260616_test_ambient.py
 1279  python3 20260616_test_ambient.py 
 1280  sudo nano 20260616_test_ambient.py
 1281  python3 20260616_test_ambient.py 
 1282  sudo nano 20260616_test_ambient.py
 1283  python3 20260616_test_ambient.py 
 1284  sudo nano 20260616_test_ambient.py
 1285  python3 20260616_test_ambient.py 
 1286  sudo nano 20260616_tes2_ambient_grove
 1287  mv 20260616_tes2_ambient_grove 20260616_test2_ambient_grove.py
 1288  python3 20260616_test2_ambient_grove.py 
 1289  sudo nano 20260616_test2_ambient_grove.py 
 1290  python3 20260616_test2_ambient_grove.py 
 1291  sudo nano 20260616_test2_ambient_grove.py 
 1292  python3 20260616_test2_ambient_grove.py 
 1293  sudo nano 20260616_test2_ambient_grove.py 
 1294  python3 20260616_test2_ambient_grove.py 
 1295  sudo nano 20260616_test2_ambient_grove.py 
 1296  python3 20260616_test2_ambient_grove.py 
 1297  cat 20260616_test2_ambient_grove.py 
 1298  sudo nano 20260616_test2_ambient_grove.py 
 1299  python3 20260616_test2_ambient_grove.py 
 1300  sudo nano 20260616_test2_ambient_grove.py 
 1301  python3 20260616_test2_ambient_grove.py 
 1302  cat 20260616_test2_ambient_grove.py 
 1303  cd ~/share
 1304  cd
 1305  pip install adafruit-circuitpython-ahtx0
 1306  pip install adafruit-circuitpython-ahtx0 --break-system-packages   
 1307  python3 20260616_test2_ambient_grove.py 
 1308  cd ~/share
 1309  python3 20260616_test2_ambient_grove.py 
 1310  ls
 1311  cd ~/share/ambient-python-lib
 1312  python3 20260616_test2_ambient_grove.py 
 1313  updatedb
 1314  sudo updatedb
 1315  python3 20260616_test2_ambient_grove.py 
 1316  sudo nano 20260616_test2_ambient_grove.py 
 1317  python3 20260616_test2_ambient_grove.py 
 1318  sudo nano 20260616_test2_ambient_grove.py 
 1319  python3 20260616_test2_ambient_grove.py 
 1320  cd 
 1321  sudo nano /etc/samba/smb.conf 
 1322  history | grep ch
 1323  sudo chown -R pi:pi ~/share/ambient-python-lib
 1324  cd ~/share/ambient-python-lib/
 1325  python3 20260616_test2_ambient_grove.py 
 1326  sudo nano 20260616_test2_ambient_grove.py 
 1327  python3 20260616_test2_ambient_grove.py 
 1328  cd
 1329  hsitory | grep his
 1330  history | grep his
 1331  cd ~/share
 1332  history > my_command_history.txt 
