  531  aplay -l
  532  python3 04_06_quiz.py 
  533  alsamixer
  534  mpg321 ok.mp3 
  535  aplay -l
  536  nano ~/.asoundrc
  537  cd ./share
  538  cat 04_06_quiz.py 
  539  python3 04_06_quiz.py 
  540  ls -la
  541  cd ./aquestalkpi
  542  ls -a
  543  ls -la
  544  python3 04_06_quiz.py 
  545  cd ./share
  546  cd ~/share
  547  python3 04_06_quiz.py 
  548  sudo poweroff
  549  history
  550  sudo ic2detect 1
  551  sudo ic2detect -y 1
  552  sudo i2cdetect 1
  553  sudo shudown now
  554  sudo shutdown -0
  555  sudo shutdown --help
  556  sudo shutdown now
  557  i2c detect 1
  558  i2cdetect 
  559  i2cdetect 1
  560  sudo i2cdetect -y -a -r 1
  561  echo "deb https://seeed-studio.github.io/pi_repo/ stretch main" | sudo tee /etc/apt/sources.list.d/seeed.list
  562  curl https://seeed-studio.github.io/pi_repo/public.key | sudo tee /etc/apt/trusted.gpg.d/seeed.gpg > /dev/null
  563  sudo apt update
  564  # Optional: Seeed binary package (not needed for most sensors)
  565  sudo apt install libbmi088 libbma456
  566  # Required: Python layer dependencies
  567  pip install smbus2 pyserial seeed-python-dht   # DHT DHT series required
  568  sudo raspi-config
  569  pip3 install smbus2 pyserial seeed-python-dht --break-system-packages
  570  git clone https://github.com/Seeed-Studio/grove.py
  571  cd grove.py
  572  sudo pip3 install . --break-system-packages
  573  i2cdetect -ya -1
  574  i2cdetect -ya 1
  575  ls
  576  cd ~
  577  ./share
  578  cd ./share
  579  python3 dht20_demo.py 
  580  cat dht20_demo.py 
  581  nano 06_03_dht20.py
  582  python3 06_03_dht20.py 
  583  cat 06_03_dht20.py 
  584  nano dht20_demo.py 
  585  python3 dht20_demo.py 
  586  cat dht20_demo.py 
  587  nano 06_03_dht20.py 
  588  python3 06_03_dht20.py 
  589  cat 06_03_dht20.py 
  590  nano dht20_smbus.py
  591  python3 dht20_smbus.py 
  592  cat dht20_s
  593  cat dht20_smbus.py 
  594  nano 06_03_dht20.py 
  595  nano dht20_smbus.py 
  596  python3 dht20_smbus.py 
  597  cat dht20_smbus.py 
  598  nano dht20_smbus.py 
  599  python3 dht20_smbus.py 
  600  cat dht20_smbus.py 
  601  nano dht20_test.py
  602  python3 dht20_test.py 
  603  cat dht20_test.py 
  604  pip install adafruit-circuitpython-ahtx0 adafruit-blinka pandas matplotlib requests
  605  pip install adafruit-circuitpython-ahtx0 --break-system-packages 
  606  python3 dht20_test.py 
  607  python3 dht20_test-コピー.py
  608  python3 dht20_test - コピー.py
  609  python3 dht20_test.コピー.py
  610  fg
  611  alasmixer
  612  systemctl shutdown +0
  613  systemctl shutdown now
  614  sudo systemctl shutdown now
  615  poweroff
  616  sudo shutdown +0
  617  history
  618  i2cdetect -ayr 1
  619  systemctl get-default
  620  systemctl get-default 
  621  systemctl isolate multi-user.target 
  622  find . -type d
  623  find --help
  624  find . --name "dht20"
  625  find . -name "dht20"
  626  find . -name "dht"
  627  find . -name dht
  628  updatedb
  629  loacate / updatedb
  630  $?
  631  $$
  632  $#
  633  $1,2
  634  find --help | grep "name"
  635  find . -name "*dht20*"
  636  sudo updatedb
  637  locate dht20
  638  echo $?
  639  echo $$
  640  echo $#
  641  echo $1,2
  642  echo $
  643  echo $0
  644  cd ./share
  645  python3 dht20_test.copy.py 
  646  raspi-config 
  647  sudo raspi-config 
  648  history | grep "*al*"
  649  history | grep "al"
  650  alsamixer
  651  python3 dht20_test.copy.py 
  652  sudo apt install plocate 
  653  sudo updatedb
  654  locate
  655  python3 dht20_test.copy.py 
  656  locate dht20
  657  find . -name "*dht20*"
  658  sudo raspi-config 
  659  locate config.txt
  660  cat /boot/firmware/config.txt 
  661  find / -name "*dht20*"
  662  locate dht20
  663  history | grep user
  664  sudo systemctl isolate graphical.target 
  665  python3 dht20_test.copy.py 
  666  alsamixer
  667  python3 dht20_test.copy.py 
  668  locate asoundrc
  669  cat /usr/share/doc/libasound2t64/examples/asoundrc.txt
  670  locate sound
  671  locate soundrc
  672  mv /usr/share/doc/libasound2t64/examples/asoundrc.txt /usr/share/doc/libasound2t64/examples/asoundrc.txt.bak
  673  sudo mv /usr/share/doc/libasound2t64/examples/asoundrc.txt /usr/share/doc/libasound2t64/examples/asoundrc.txt.bak
  674  locate soundrc
  675  history | db
  676  history | "*db*"
  677  history | "*db"
  678  history | "*update*"
  679  sudo updatedb
  680  locate soundrc
  681  python3 dht20_test.copy.py 
  682  alsamixer 
  683  python3 dht20_test.copy.py 
  684  locate smbus
  685  locate smbus2
  686  cat /usr/lib/python3/dist-packages/smbus2/smbus2.py
  687  cat /usr/lib/python3/dist-packages/smbus2/smbus2.py | grep "SMBus"
  688  i2cdetect
  689  i2cdetect -yar
  690  i2cdetect -yar 1
  691  grove_3_axis_digital_accelerometer 
  692  systemcthl poweroff
  693  systemctl poweroff.target
  694  locate poweroff
  695  sudo systemctl /usr/lib/systemd/system/poweroff.target
  696  sudo systemctl start /usr/lib/systemd/system/poweroff.target
  697  sudo systemctl isolate /usr/lib/systemd/system/poweroff.target
  698  sudo systemctl poweroff
  699  wget http://127.0.0.1/
  700  ls
  701  cat index.html 
  702  wget http://127.0.0.1/
  703  wget http;//192.168.11.134/
  704  wget http://192.168.11.134/
  705  history
  706  history | grep updatedb
  707  apche-cache search http
  708  apt-cache search http
  709  apt-cache search flask
  710  apt-cache search Django
  711  pip3 list 
  712  dpkg -l frask | grep flask
  713  dpkg -l | grep flask
  714  pip3 list | grep flask
  715  locate flask
  716  locate jinja
  717  ls
  718  sudo mkdir /home/pi/templates
  719  cd ./pi
  720  cd /home/pi
  721  ls
  722  cd /
  723  ls
  724  cd home
  725  ls
  726  ls -r 
  727  cd 
  728  ls
  729  pwd
  730  ls
  731  cd /templates
  732  cd templates
  733  ls
  734  cd
  735  sudo pip3 install flask --break-system-packages
  736  sudo pip3 install jinja2 --break-system-packages
  737  cd templates/
  738  nano 08_01_HelloWorld.py
  739  sudo nano 08_01_HelloWorld.py
  740  cat 08_01_HelloWorld.py 
  741  python3 08_01_HelloWorld.py 
  742  sudo nano 08_01_HelloWorld.py 
  743  python3 08_01_HelloWorld.py 
  744  sudo python3 08_01_HelloWorld.py 
  745  locate index
  746  locate htnl/index
  747  locate html/index
  748  sudo python3 08_01_HelloWorld.py 
  749  sudo updatedb
  750  locate html/index
  751  locate index.html
  752  sudo mkdir flask /home/pi/flask
  753  ls
  754  cd
  755  ls
  756  cd flask/
  757  ls
  758  sudo nano app.py
  759  sudo python3 app.py 
  760  cat app.py 
  761  nano /home/pi/templates/08_01_HelloWorld.py 
  762  sudo nano /home/pi/templates/08_01_HelloWorld.py 
  763  sudo python3 app.py 
  764  sudo nano app.py
  765  sudo python3 app.py 
  766  cat app.py 
  767  sudo python3 app.py 
  768  sudo bg python3 app.py 
  769  sudo bg python3 app.py &
  770  wget http://127.0.0.1/
  771  sudo bg python3 app.py 
  772  sudo python3 app.py & 
  773  wget http://127.0.0.1/
  774  fg
  775  sudo updatedb
  776  locate index.html
  777  ipcnfig
  778  ifconfig
  779  ip a
  780  sudo python3 app.py > /dev/null 2>&1 &
  781  wget http://127.0.0.1/
  782  fg
  783  sudo python3 app.py 
  784  cd /home/pi
  785  ls
  786  cd templates/
  787  nano index.html
  788  sudo nano index.html
  789  ls
  790  cat index.html 
  791  sudo nano 08_02_jinja.py
  792  sudo python3 08_02_jinja.py 
  793  sudo nano 08_02_jinja.py
  794  sudo python3 08_02_jinja.py 
  795  cat 08_02_jinja.py 
  796  ls
  797  move 08_02_jinja.py ../
  798  sudo mv 08_02_jinja.py ../
  799  ls
  800  cd ../
  801  ls
  802  sudo python3 08_02_jinja.py 
  803  locate poweroff
  804  sudo systemctl poweroff.target
  805  sudo systemctl /usr/lib/systemd/system/poweroff.target
  806  sudosystemctl isolate poweroff.target
  807  sudo systemctl isolate poweroff.target
  808  history
  809  locate 08_
  810  cd
  811  ls
  812  cd /home/pi/templates/
  813  ls
  814  cat 08_01_HelloWorld.py 
  815  ls
  816  copy 08_01_HelloWorld.py 08_01_HelloWorld.copy.py ~/share
  817  cp 08_01_HelloWorld.py 08_01_HelloWorld.copy.py ~/share
  818  cp 08_01_HelloWorld.py ~/share
  819  cd
  820  cd share/
  821  ls
  822  mv 08_01_HelloWorld.py 08_01_HelloWorld.copy.py
  823  ls
  824  cd /home/pi/templates/
  825  python3 08_01_HelloWorld.py 
  826  sudo python3 08_01_HelloWorld.py 
  827  sudo python3 08_01_HelloWorld.py &
  828  fg
  829  cat 08_01_HelloWorld.py 
  830  ss -atn
  831  sudo python3 08_01_HelloWorld.py &
  832  ssss -atn
  833  fg
  834  ss -atn
  835  cat index.html 
  836  ls
  837  mkdir templates
  838  sudo mkdir templates
  839  ls
  840  mv index.html templates/index.html
  841  sudo mv index.html templates/index.html
  842  ls
  843  cd templates/
  844  ls
  845  cd ..
  846  nano 03_form.html
  847  sudo nano 03_form.html
  848  ls
  849  sudo nano 08_03_form.py
  850  sudo python3 08_03_form.py
  851  sudo nano 08_03_form.py 
  852  sudo python3 08_03_form.py
  853  ls
  854  sudo mv 03_form.html templates/03_form.html
  855  ls
  856  sudo python3 08_03_form.py
  857  cat 08_03_form.py 
  858  cat templates/03_form.html 
  859  terr
  860  tree
  861  apt install tree
  862  sudo install tree
  863  locate tree
  864  cat 08_03_form.py 
  865  sudo apt-get install apt-file
  866  apt-file search tree
  867  apt-file search /bintree
  868  apt-file search /bin/tree
  869  apt-file search /usr/bin/tree
  870  apt-file update 
  871  sudo apt-file update
  872  apt-file search tree
  873  apt-file search /bin/tree
  874  sudo upadetedb
  875  sudo updatedb
  876  sudo apt install tree
  877  tree
  878  apt-file search /bin/tree | grep "^tree:"
  879  tree --charset=C
  880  cat 08_03_form.py 
  881  ls
  882  sudo nano app.py
  883  cd templates/
  884  sudo nano index2.html
  885  cd ..
  886  sudo python3 app.py 
  887  sudo nano app.py 
  888  sudo python3 app.py 
  889  sudo nano templates/index2.html 
  890  sudo python3 app.py 
  891  sudo nano app.py 
  892  cat app.py 
  893  cat templates/index2.html 
  894  sudo python3 app.py 
  895  cat templates/index2.html 
  896  sudo python3 app.py 
  897  sudo nano python3 app.py 
  898  cat app.py 
  899  history
  900  history | grep apt-file
  901  apt-file search /bin/cmatrix
  902  sudo apt install cmatrix
  903  sudo cmatrix 
  904  apt-file search /bin/cowsay
  905  apt-file search cowsay
  906  sudo apt install cowsay
  907  cowsay "Hello Linux"
  908  cmatrix 
  909  ls
  910  cd
  911  cd share
  912  ls
  913  ls -rla
  914  cd
  915  cd templates/
  916  sudo nano 04_led.html
  917  history | grep ras
  918  history | grep gpio
  919  gpioinfo
  920  history | grep pin
  921  pinout
  922  sudo nano 04_led.html
  923  ls
  924  mv 04_led.html templates/04_led.html
  925  sudo mv 04_led.html templates/04_led.html
  926  sudo nano 04_led.py
  927  sudo python3 04_led.py 
  928  cat 04_led.py 
  929  cat templates/04_led.html 
  930  cd
  931  sudo isolate poweroff.target
  932  history | grep iso
  933  sudo systemctl isolate poweroff.target
  934  history
  935  cat ~/.bash_history 
  936  history | grep pass
  937  history | grep ps
  938  history | grep 192
  939  cd share/
  940  history > my_command_history.txt
  941  ls
  942  sudo systemctl isolate poweroff.target 
  943  ls
  944  cd templates/
  945  ls
  946  sudo python3 04_led.py 
  947  fg
  948  bg
  949  ls
  950  cd templates/
  951  ls
  952  sudo nano index3.html
  953  cd ..
  954  ls
  955  sudo nano app2.py
  956  cat app2.py 
  957  sudo python3 app2.py 
  958  sudo nano app2.py 
  959  sudo python3 app2.py 
  960  cat app2.py 
  961  sudo python3 app2.py 
  962  sudo nano app2.py 
  963  cp ~/share/app2.py ~/templates/app2.copy.py
  964  sudo cp ~/share/app2.py ~/templates/app2.copy.py
  965  ls
  966  cat app2.copy.py 
  967  sudo python3 app2.copy.py 
  968  cd templates/
  969  sudo nano index3.html 
  970  cd ..
  971  sudo python3 app2.copy.py 
  972  cd templates/
  973  sudo nano index3.html 
  974  sudo python3 app2.copy.py 
  975  cd ..
  976  sudo python3 app2.copy.py 
  977  cd ~/share
  978  touch app_dht20.py
  979  touch index4.html
  980  sudo cp app_dht20.py ~/templates/app_dht20.copy.py
  981  sudo cp index4.html ~/templates/templates/index4.html
  982  cd ~/templates
  983  ls
  984  sudo python3 app_dht20.copy.py 
  985  cp ~/share/app_dht20.py ~/templates/app_dht20.copy.py 
  986  sudo cp ~/share/app_dht20.py ~/templates/app_dht20.copy.py 
  987  sudo python3 app_dht20.copy.py 
  988  sudo systemctl isolate poweroff.target 
  989  history | mjpg
  990  history | grep mjpg
  991  history | grep *mjpg*
  992  history | grep ./mjpg
  993  history | grep cd
  994  cd ~/templates/
  995  sudp python3 04_01_livecamera.py
  996  suop python3 04_01_livecamera.py
  997  sudo python3 04_01_livecamera.py
  998  ls
  999  cat 04_01_livecamera.html 
 1000  mv 04_01_livecamera.html ./templates/04_01_livecamera.html 
 1001  sudo mv 04_01_livecamera.html ./templates/04_01_livecamera.html 
 1002  sudo python3 04_01_livecamera.py
 1003  history | grep io
 1004  gpioinfo 
 1005  history | grep pin
 1006  piout
 1007  pinout
 1008  apt-file search MJPG
 1009  locate MJPG
 1010  locate streamer
 1011  locate mkgp
 1012  apt-file show mjpg
 1013  apt-file search mjpg
 1014  sudo update
 1015  sudo apt install -y build-essential pkg-config libjpeg-dev imagemagick lib4l-dev liblog4cpp5-dev
 1016  sudo apt update
 1017  sudo apt install -y build-essential git cmake pkg-config libjpeg-dev imagemagick lib4l-dev liblog4cpp5-dev
 1018  sudo apt install -y build-essential git cmake pkg-config libjpeg-dev imagemagick libv4l-dev liblog4cpp5-dev
 1019  git clone  https://github.com/jacksonliam/mjpg-streamer.git
 1020  cd mjpg-streamer/mjpg-streamer-experimental
 1021  ls
 1022  make
 1023  ls
 1024  pwd
 1025  sudo uodatedb
 1026  sudo updatedb
 1027  locate mjpg
 1028  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1029  lsusb
 1030  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1031  ls /dev/video
 1032  sudo ls /dev/video*
 1033  lsusb
 1034  lspci
 1035  lsmod
 1036  lsblk
 1037  lsof
 1038  cd ~/share/
 1039  touch 04_01_livecamera.html
 1040  touch 04_01_livecamera.py
 1041  cp 04_01_livecamera.html ~/templates/templates/04_01_livecamera.html
 1042  sudo cp 04_01_livecamera.html ~/templates/templates/04_01_livecamera.html
 1043  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1044  cd ~/templates/
 1045  ls
 1046  sudo python3 04_01_livecamera.py 
 1047  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1048  udo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1049  udo cp -f 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1050  sudo cp -f 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1051  sudo rm ~/templates/04_01_livecamera.py
 1052  sudo cp -f 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1053  udo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1054  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1055  cd ~/share/
 1056  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1057  cd ~/templates/
 1058  ls
 1059  sudo python3 04_01_livecamera.py 
 1060  cd ~/share/
 1061  sudo cp 04_01_livecamera.html ~/templates/04_01_livecamera.html
 1062  cd ~/templates/
 1063  sudo python3 04_01_livecamera.py 
 1064  cd ~/share/
 1065  sudo cp 04_01_livecamera.py ~/templates/04_01_livecamera.py
 1066  cd ~/templates/
 1067  sudo python3 04_01_livecamera.py 
 1068  history | grep mpjg
 1069  history | grep "*mpjg"
 1070  cd mjpg-streamer/mjpg-streamer-experimental
 1071  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1072  cd
 1073  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1074  cd mjpg-streamer/mjpg-streamer-experimental
 1075  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1076  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' &
 1077  bg
 1078  cd ~/share
 1079  sudo python3 04_01_livecamera.py 
 1080  fg
 1081  sudo python3 04_01_livecamera.py &
 1082  fg
 1083  sudo python3 04_01_livecamera.py &
 1084  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1085  cd mjpg-streamer/mjpg-streamer-experimental
 1086  cd
 1087  cd mjpg-streamer/mjpg-streamer-experimental
 1088  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1089  fg
 1090  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1091  cd mjpg-streamer/mjpg-streamer-experimental
 1092  cd
 1093  cd mjpg-streamer/mjpg-streamer-experimental
 1094  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1095  cd ~/share
 1096  sudo python3 04_01_livecamera.py 
 1097  fg
 1098  bg
 1099  cd mjpg-streamer/mjpg-streamer-experimental
 1100  cd
 1101  cd mjpg-streamer/mjpg-streamer-experimental
 1102  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1103  cd ~/templates/
 1104  sudo python3 04_01_livecamera.py 
 1105  fg
 1106  cd ~/share
 1107  touch 04_02_scamera.php
 1108  touch 04_02_scamera.py
 1109  sudo cp 04_02_scamera.php ~/templates/templates/04_02_scamera.php
 1110  sudo cp 04_02_scamera.py ~/templates/04_02_scamera.py
 1111  cd ~/share/
 1112  ls
 1113  sudo python3 04_02_scamera.py 
 1114  cd mjpg-streamer/mjpg-streamer-experimental
 1115  cd
 1116  cd mjpg-streamer/mjpg-streamer-experimental
 1117  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1118  cd ~/templates/
 1119  sudo python3 04_02_scamera.py 
 1120  cd ~/share/
 1121  sudo cp 04_02_scamera.php ~/templates/templates/04_02_scamera.php
 1122  cd ~/templates/
 1123  sudo cp 04_02_scamera.php ~/templates/templates/04_02_scamera.php
 1124  sudo python3 04_02_scamera.py 
 1125  fg
 1126  history
 1127  sudo chown -R pi:pi ~/templates
 1128  ls -la
 1129  history | grep smb
 1130  sudo nano /etc/samba/smb.conf
 1131  sudo service smbd restart
 1132  sudo nano /etc/samba/smb.conf
 1133  sudo systemctl smbd restart
 1134  sudo systemctl restart smbd
 1135  history
 1136  sudo nano /etc/samba/smb.conf
 1137  sudo systemctl restart smbd
 1138  sudo nano /etc/samba/smb.conf
 1139  sudo systemctl restart 
 1140  sudo nano /etc/samba/smb.conf
 1141  sudo systemctl restart smbd
 1142  ls -la
 1143  cd ./templates/
 1144  ls -la
 1145  cd mjpg-streamer/mjpg-streamer-experimental
 1146  cd
 1147  cd mjpg-streamer/mjpg-streamer-experimental
 1148  ./mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1149  cd ~/share/
 1150  sudo python3 04_02_scamera.py 
 1151  cd ~/templates
 1152  sudo python3 04_02_scamera.py 
 1153  cd mjpg-streamer/mjpg-streamer-experimental
 1154  cd
 1155  cd mjpg-streamer/mjpg-streamer-experimental
 1156  pwd
 1157  fg
 1158  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1159  ps -aux
 1160  ps -aux | grep mjpg
 1161  ps -aux .py
 1162  ps -aux mjpg_st
 1163  ps -aux mjpg
 1164  ps -aux | grep .py
 1165  ps -aux | grep mjpg
 1166  ps ^aux | pgrep mjpg
 1167  ps -aux | pgrep mjpg
 1168  ps -aux | pgrep
 1169  ps -aux | pgrep auto
 1170  ps -aux | pgrep subporcess
 1171  sudo poweroff
 1172  history 
 1173  cd ~/templates/
 1174  ls
 1175  sudo python3 04_02_scamera.py 
 1176  ps -aux | grep stream
 1177  ps -aux | grep mjgp
 1178  ps -aux
 1179  history 
 1180  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1181  ps -aux | grep mjgp
 1182  history 
 1183  sudo python3 04_02_scamera.py
 1184  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1185  ~/mjpg_streamer -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10'
 1186  history 
 1187  mjpg-streamer/mjpg-streamer-experimental -o './output_http.so -w ./www -p 8080' -i './input_uvc.so -d /dev/video1 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1188  sudo python3 04_02_scamera.py
 1189  history | grep mjgp
 1190  history
 1191  cd mjpg-streamer/mjpg-streamer-experimental
 1192  cd
 1193  cd mjpg-streamer/mjpg-streamer-experimental
 1194  tree
 1195  cd ~/templates/
 1196  sudo python3 04_02_scamera.py
 1197  alasmixer
 1198  history | grep alsa
 1199  alsamixer
 1200  sudo python3 04_02_scamera.py
 1201  mkdir -p /home/pi/share/scamera_pic
 1202  sudo python3 04_02_scamera.py
 1203  fg
 1204  sudo systemctl isolate poweroff.target 
 1205  history \ grep smb
 1206  history | grep smb
 1207  sudo nano /etc/samba/smb.conf
 1208  history | grep chown
 1209  sudo systemctl isolate poweroff.target 
 1210  cd ~/templates/
 1211  python3 04_02_scamera.py 
 1212  sudo pip3 install upm
 1213  history | grep pip
 1214  sudo pip3 install upm --break-system-packages
 1215  apt-file search upm
 1216  apt-file search upm | grep python
 1217  python3 04_02_scamera.py 
 1218  fg
 1219  ]
 1220  bg
 1221  python3 04_02_scamera.py 
 1222  sudo killall python3
 1223  python3 04_02_scamera.py 
 1224  usb-devices 
 1225  ls -l /dev/video*
 1226  raspi-config 
 1227  sudo raspi-config 
 1228  locate camera
 1229  rpicam-hello --list-cameras
 1230  ls -l /dev/video*
 1231  python3 04_02_scamera.py 
 1232  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 1920x1080 -fps 30 -q 10' > /dev/null 2>&1 &
 1233  fg
 1234  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 1920x1080 -fps 30 -q 10' 
 1235  ls -l /dev/video*
 1236  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video2 -r 1920x1080 -fps 30 -q 10' 
 1237  fg
 1238  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video2 -r 1920x1080 -fps 30 -q 10' 
 1239  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video3 -r 1920x1080 -fps 30 -q 10' 
 1240  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video2 -r 640x480 -fps 30 -q 10'
 1241  fg
 1242  ls -l /dev/video*
 1243  rpicam-hello --list-cameras
 1244  v4l2-ctl --list-devices
 1245  cd ~/templates/
 1246  sudo python3 04_02_scamera.py 
 1247  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10
 1248  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental && ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10
 1249  cd /home/pi/mjpg-streamer/mjpg-streamer-experimental
 1250  ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10
 1251  ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10'
 1252  sudo killall mjpg_streamer
 1253  ./mjpg_streamer -o './output_http.so -w ./www -p 8081' -i './input_uvc.so -d /dev/video0 -r 640x480 -fps 30 -q 10'
 1254  cd
 1255  rpicam-vid --help
 1256  rpicam-vid --cmaera 0
 1257  rpicam-vid --camera 0
 1258  fg
 1259  bg
 1260  rpicam-vid --camera 0
 1261  sudo python3 04_02_scamera.py 
 1262  cd ~/templates/
 1263  sudo python3 04_02_scamera.py 
 1264  v4l2-ctl
 1265  cd
 1266  cd /share
 1267  cd share
 1268  git clone https://github.com/AmbientDataInc/ambient-python-lib.git
 1269  updatedb
 1270  sudo updatedb
 1271  locate ambient
 1272  cd ambient-python-lib/
 1273  ls
 1274  cat README.md 
 1275  ls
 1276  cat amibient.py
 1277  sudo nano 20260616_test_ambient.py
 1278  python3 20260616_test_ambient.py 
 1279  sudo nano 20260616_test_ambient.py
 1280  python3 20260616_test_ambient.py 
 1281  sudo nano 20260616_test_ambient.py
 1282  python3 20260616_test_ambient.py 
 1283  sudo nano 20260616_test_ambient.py
 1284  python3 20260616_test_ambient.py 
 1285  sudo nano 20260616_tes2_ambient_grove
 1286  mv 20260616_tes2_ambient_grove 20260616_test2_ambient_grove.py
 1287  python3 20260616_test2_ambient_grove.py 
 1288  sudo nano 20260616_test2_ambient_grove.py 
 1289  python3 20260616_test2_ambient_grove.py 
 1290  sudo nano 20260616_test2_ambient_grove.py 
 1291  python3 20260616_test2_ambient_grove.py 
 1292  sudo nano 20260616_test2_ambient_grove.py 
 1293  python3 20260616_test2_ambient_grove.py 
 1294  sudo nano 20260616_test2_ambient_grove.py 
 1295  python3 20260616_test2_ambient_grove.py 
 1296  cat 20260616_test2_ambient_grove.py 
 1297  sudo nano 20260616_test2_ambient_grove.py 
 1298  python3 20260616_test2_ambient_grove.py 
 1299  sudo nano 20260616_test2_ambient_grove.py 
 1300  python3 20260616_test2_ambient_grove.py 
 1301  cat 20260616_test2_ambient_grove.py 
 1302  cd ~/share
 1303  cd
 1304  pip install adafruit-circuitpython-ahtx0
 1305  pip install adafruit-circuitpython-ahtx0 --break-system-packages   
 1306  python3 20260616_test2_ambient_grove.py 
 1307  cd ~/share
 1308  python3 20260616_test2_ambient_grove.py 
 1309  ls
 1310  cd ~/share/ambient-python-lib
 1311  python3 20260616_test2_ambient_grove.py 
 1312  updatedb
 1313  sudo updatedb
 1314  python3 20260616_test2_ambient_grove.py 
 1315  sudo nano 20260616_test2_ambient_grove.py 
 1316  python3 20260616_test2_ambient_grove.py 
 1317  sudo nano 20260616_test2_ambient_grove.py 
 1318  python3 20260616_test2_ambient_grove.py 
 1319  cd 
 1320  sudo nano /etc/samba/smb.conf 
 1321  history | grep ch
 1322  sudo chown -R pi:pi ~/share/ambient-python-lib
 1323  cd ~/share/ambient-python-lib/
 1324  python3 20260616_test2_ambient_grove.py 
 1325  sudo nano 20260616_test2_ambient_grove.py 
 1326  python3 20260616_test2_ambient_grove.py 
 1327  cd
 1328  hsitory | grep his
 1329  history | grep his
 1330  cd ~/share
 1331  history > my_command_history.txt 
 1332  sudo systemctl isolate poweroff.target 
 1333  locate beautifulsoup
 1334  pip3 install beauttifulsoup4 --break-system-packages
 1335  pip3 install beautifulsoup4 --break-system-packages
 1336  pip3 install requests  --break-system-packages
 1337  locate requests
 1338  ls 
 1339  cd ~/share/
 1340  mkdir Bsoup_test
 1341  cd Bsoup_test/
 1342  nano 20260618_bs_test.py
 1343  python3 20260618_bs_test.py 
 1344  nano 20260618_bs_test.py
 1345  python3 20260618_bs_test.py 
 1346  nano 20260618_bs_test.py
 1347  python3 20260618_bs_test.py 
 1348  nano 20260618_bs_test.py
 1349  python3 20260618_bs_test.py 
 1350  nano 20260618_bs_test.py
 1351  python3 20260618_bs_test.py 
 1352  nano 20260618_bs_test.py
 1353  python3 20260618_bs_test.py 
 1354  nano 20260618_bs_test.py
 1355  python3 20260618_bs_test.py 
 1356  nano 20260618_bs_test.py
 1357  python3 20260618_bs_test.py 
 1358  nano 20260618_bs_test.py
 1359  y
 1360  python3 20260618_bs_test.py 
 1361  nano 20260618_bs_test.py
 1362  python3 20260618_bs_test.py 
 1363  nano 20260618_bs_test.py
 1364  python3 20260618_bs_test.py 
 1365  cat 20260618_bs_test.py 
 1366  nano 20260618_bs_test.py
 1367  python3 20260618_bs_test.py 
 1368  nano 20260618_bs_test.py
 1369  python3 20260618_bs_test.py 
 1370  nano 20260618_bs_test.py
 1371  python3 20260618_bs_test.py 
 1372  nano 20260618_bs_test.py
 1373  python3 20260618_bs_test.py 
 1374  nano 20260618_bs_test.py
 1375  python3 20260618_bs_test.py 
 1376  nano 20260618_bs_test.py
 1377  python3 20260618_bs_test.py 
 1378  nano 20260618_bs_test.py
 1379  python3 20260618_bs_test.py 
 1380  nano 20260618_bs_test.py
 1381  python3 20260618_bs_test.py 
 1382  nano 20260618_bs_test.py
 1383  python3 20260618_bs_test.py 
 1384  nano 20260618_bs_test.py
 1385  python3 20260618_bs_test.py 
 1386  cat 20260618_bs_test.py 
 1387  nano 20260618_bs_test.py
 1388  python3 20260618_bs_test.py 
 1389  nano 20260618_bs_test.py
 1390  python3 20260618_bs_test.py 
 1391  nano 20260618_bs_test.py
 1392  python3 20260618_bs_test.py 
 1393  pip3 install lxml --break-system-packages 
 1394  nano 20260618_bs_test.py
 1395  python3 20260618_bs_test.py 
 1396  nano 20260618_bs_test.py
 1397  cat 20260618_bs_test.py 
 1398  nano 20260618_bs_test.py
 1399  python3 20260618_bs_test.py 
 1400  nano 20260618_bs_test.py
 1401  python3 20260618_bs_test.py 
 1402  nano 20260618_bs_test.py
 1403  python3 20260618_bs_test.py 
 1404  nano 20260618_bs_test.py
 1405  python3 20260618_bs_test.py 
 1406  cat 20260618_bs_test.py 
 1407  nano 20260618_bs_test.py 
 1408  python3 20260618_bs_test.py 
 1409  nano 20260618_bs_test.py 
 1410  y
 1411  python3 20260618_bs_test.py 
 1412  nano 20260618_bs_test.py 
 1413  python3 20260618_bs_test.py 
 1414  nano 20260618_bs_test.py 
 1415  nano
 1416  python3 20260618_bs_test.py 
 1417  cat 20260618_bs_test.py 
 1418  nano 20260618_bs_test.py 
 1419  python3 20260618_bs_test.py 
 1420  cat 20260618_bs_test.py 
 1421  nano 20260618_bs_test.py 
 1422  python3 20260618_bs_test.py 
 1423  cat 2
 1424  cat 20260618_bs_test.py 
 1425  sudo systemctl isolate poweroff.target 
 1426  top
 1427  ss -tnl
 1428  dig google.com
 1429  host www.google.com
 1430  jobs
 1431  ps -ef
 1432  ps -aux
 1433  find / -name "*.conf"
 1434  locate *.conf
 1435  sudo cat /etc/sudoers
 1436  locate dig
 1437  apt-file search /usr/bin/dig
 1438  apt-file search /bin/dig
 1439  apt install bind9-dnsutils
 1440  sudo apt install bind9-dnsutils
 1441  dig google.com
 1442  host google.com
 1443  host 142.250.23.102
 1444  dig -x 142.250.23.102
 1445  pinmode
 1446  history | grep pin
 1447  pinout
 1448  sudo systemctl isolate poweroff.target 
 1449  sudo i2cdetect -y
 1450  sudo i2cdetect -y 1
 1451  sudo i2cdetect -yar 1
 1452  sudo i2cdetect -yar 0
 1453  sudo i2cdetect -yar 2
 1454  cd share/
 1455  cd development20260622~/
 1456  python3 20260622_moisture_sensor_test.py 
 1457  fg
 1458  python3 20260622_lightsensor_and_dht20sensor_test.py 
 1459  python3 20260622_watering_unit_test.py 
 1460  sudo systemctl isolate poweroff.target 
 1461  i2cdetect 1
 1462  cd share/
 1463  cd development20260622~/
 1464  python3 20260623_water_sensor_test.py 
 1465  python3 20260623_sensor_integraiton_test.py 
 1466  expand -t 4 20260623_integration_test.py > 20260623_integration_test_fixed.py
 1467  expand -t 4 20260623_sensor_integration_test.py > 20260623_sensor_integration_test_fixed.py
 1468  expand -t 4 20260623_sensor_integration_test.py > 20260623_sensor_integraiton_test.fixed.py
 1469  ls
 1470  expand -t 4 20260623_sensor_integration_test.py > 20260623_sensor_integration_test.fixed.py
 1471  python3 20260623_sensor_integration_test.fixed.py 
 1472  mkdir sensor_log
 1473  ls
 1474  python3 20260623_write_sensor_log_test.py 
 1475  expand -t 4 20260623_write_sensor_log_test.py 20260623_write_sensor_log_test.py 
 1476  python3 20260623_write_sensor_log_test.py 
 1477  sudo systemctl isolate poweroff.target 
 1478  history | grep camera
 1479  rpicam-hello --list
 1480  locate opencv
 1481  apt-file search opencv
 1482  history | grep file
 1483  apt-file search python3-opencv
 1484  sudo apt install -y python3-opencv
 1485  rpicam-hello --list
 1486  cd share/
 1487  makdir opencv_practice
 1488  mkdir opencv_practice
 1489  cd opencv_practice/
 1490  touch 20260625_rpi_cam.py
 1491  history | grep -t
 1492  history | grep 4
 1493  expand -t 4 20260625_rpi_cam.py 20260625_rpi_cam.py 
 1494  python3 20260625_rpi_cam.py 
 1495  expand -t 4 20260625_rpi_cam.py 20260625_rpi_cam.py 
 1496  python3 20260625_rpi_cam.py 
 1497  python3 -m py_compile
 1498  python3 -m py_compile 20260625_rpi_cam.py 
 1499  pip3 install flake8 --break-system-packages 
 1500  black 20260625_rpi_cam.py 
 1501  python3 -m pydoc cv2 > cv2_help.text
 1502  updatedb
 1503  sudo updatedb
 1504  black 20260625_rpi_cam.py 
 1505  pip3 install black --break-system-packages 
 1506  black 20260625_rpi_cam.py 
 1507  python3 20260625_rpi_cam.py 
 1508  i2cdetect -y 1
 1509  export DISPLAY = 0
 1510  export DISPLAY =: 0
 1511  export DISPLAY=:0
 1512  i2cdetect -y 1
 1513  python3 20260625_rpi_cam.py 
 1514  cp 20260625_rpi_cam.py 20260625_rpi_cam_gray.py 
 1515  black 20260625_rpi_cam_gray.py 
 1516  python3 -m compileall 20260625_rpi_cam_gray.py 
 1517  expand -t 4 20260625_rpi_cam_gray.py 20260625_rpi_cam_gray.py 
 1518  black 20260625_rpi_cam_gray.py 
 1519  python3 20260625_rpi_cam_gray.py 
 1520  expand -t 4 20260625_rpi_cam_gray.py 20260625_rpi_cam_gray.py 
 1521  black 20260625_rpi_cam_gray.py 
 1522  python3 -m compileall 20260625_rpi_cam_gray.py 
 1523  black 20260625_rpi_cam_gray.py 
 1524  python3 -m compileall 20260625_rpi_cam_gray.py 
 1525  python3 20260625_rpi_cam_gray.py 
 1526  history | grep history
 1527  cd
 1528  cd share/
 1529  ls
 1530  history > my_command_history.txt 
